# kosdy_infrastructureSamples-java

./: README.md  pom.xml
Certificates/Klassifikation/: klassifikation_t_funktionscertifikat_.cer
Certificates/Organisation/: organisation_t_funktionscertifikat_.cer
Certificates/Secure Token Service/: TRUST2408 OCES CA III.cer  TRUST2408 OCES Primary CA.cer  test-ekstern-adgangsstyring (funktionscertifikat).cer
Certificates/Serviceplatformen/: TRUST2408 Systemtest VII Primary CA.cer  TRUST2408 Systemtest XXII CA.cer  kombit-sp-signing-test (funktionscertifikat).cer
Certificates/Truststore/: truststore.jks
src/main/java/dk/kombit/samples/: Example.java  example.xml
src/main/java/dk/kombit/samples/bevillingIndeks/: BevillingIndeks.java
src/main/java/dk/kombit/samples/interceptor/: ContentTypeOutInterceptor.java  FrameworkHeaderOutInterceptor.java
src/main/java/dk/kombit/samples/interceptor/model/: SbfFrameworkHeader.java
src/main/java/dk/kombit/samples/klassifikation/: Klasse.java
src/main/java/dk/kombit/samples/oekonomiskEffektueringIndeks/: OekonomiskEffektueringIndeks.java
src/main/java/dk/kombit/samples/organisation/: Organisation.java  Virksomhed.java
src/main/java/dk/kombit/samples/sagdokumentIndeks/: SagDokumentIndeks.java
src/main/java/dk/kombit/samples/sts/: PasswordCallbackHandler.java  StsClient.java
src/main/java/dk/kombit/samples/userinterface/: UserInterface.java
src/main/java/dk/kombit/samples/utils/: ClientProperties.java  SoapUtils.java
src/main/java/dk/kombit/samples/ydelsesIndeks/: YdelsesIndeks.java
src/main/resources/: client.properties  cxf.xml  log4j2.xml
src/main/resources/keys/: sts_wf_keystore_29.jks  truststore.jks
src/main/resources/wsdl/: sts.wsdl
src/main/resources/wsdl/Klasse/: GenerelleDefinitioner.xsd  Klasse.wsdl  Klasse.xsd  KlasseBesked.xsd  KlasseOperationer.xsd  RequestHeader.xsd  SagDokObjekt.xsd
src/main/resources/wsdl/Organisation/: NONOpolicies.wsdl  OIOIDWS.wsdl  OldOIOIDWS.wsdl  Organisation.xsd  OrganisationBesked.xsd  OrganisationOperationer.xsd  RequestHeader.xsd  SagDokObjekt.xsd
src/main/resources/wsdl/SagDokumentIndeks/SF1470_EP_SD1/xsd/1.2.STS-4/: DokumentIndeksOperationer.xsd  GenerelleDefinitioner.xsd  SagIndeks.xsd
src/main/resources/wsdl/SagDokumentIndeks/SF1470_EP_SD1/xsd/common/: RequestHeader.xsd
src/main/resources/wsdl/SagDokumentIndeks/wsdl/: SagDokumentIndeksService_6.wsdl
src/main/resources/wsdl/SagDokumentIndeks/wsdl/xsd/6.0.STS-0/: DokumentIndeks.xsd  DokumentIndeksOperationer.xsd  GenerelleDefinitioner.xsd  GenerelleOperationer.xsd  Sag.xsd  SagBesked.xsd  SagDokumentIndeksOperationer.xsd  SagIndeks.xsd  SagIndeksOperationer.xsd  SagOperationer.xsd
src/main/resources/wsdl/SagDokumentIndeks/wsdl/xsd/common/: SagDokObjekt.xsd
src/main/resources/wsdl/SagDokumentIndeks/wsdl/xsd/policies/: OIOIDWS.wsdl
src/main/resources/wsdl/Virksomhed/: GenerelleDefinitioner.xsd  OIOIDWS.wsdl  OrganisationFaelles.xsd  Part.xsd  Virksomhed.wsdl  Virksomhed.xsd  VirksomhedOperationer.xsd
src/main/resources/wsdl/YdelsesIndeks/: GenerelleDefinitioner.xsd  GenerelleOperationer.xsd  OekonomiskEffektueringIndeksBesked.xsd  YdelseIndeksOperationer.xsd
src/main/resources/wsdl/YdelsesIndeks/wsdl/: BevillingIndeks.wsdl  OekonomiskEffektueringIndeks.wsdl  YdelseIndeks.wsdl
src/main/resources/wsdl/YdelsesIndeks/xsd/6.0.STS-0/: BevillingIndeks.xsd  BevillingIndeksBesked.xsd  BevillingIndeksOperationer.xsd  OekonomiskEffektueringIndeks.xsd  OekonomiskEffektueringIndeksOperationer.xsd
src/main/resources/wsdl/YdelsesIndeks/xsd/common/: RequestHeader.xsd
src/main/resources/wsdl/binding/: SagDokumentIndeks.xjb
src/test/java/dk/kombit/samples/bevillingIndeks/: BevillingIndeksTest.java
src/test/java/dk/kombit/samples/klassifikation/: KlasseTest.java
src/test/java/dk/kombit/samples/oekonomiskEffektueringIndeks/: OekonomiskEffektueringIndeksTest.java
src/test/java/dk/kombit/samples/organisation/: OrganisationTest.java
src/test/java/dk/kombit/samples/sagdokumentIndeks/: SagDokumentIndeksTest.java
src/test/java/dk/kombit/samples/ydelsesIndeks/: YdelsesIndeksTest.java
