
#region Variables which MUST BE MODIFIED before running the code examples

    # Keys and Truststore - Must be changed
    # Insert keystore file path
    org.apache.ws.security.crypto.merlin.keystore.file=keys/sts_wf_keystore_29.jks
    # Insert keystore password
    org.apache.ws.security.crypto.merlin.keystore.password=ZAQ!2wsx

    # Insert truststore file path
    org.apache.ws.security.crypto.merlin.truststore.file=keys/truststore.jks
    # Insert truststore password
    org.apache.ws.security.crypto.merlin.truststore.password=Kmd123456

    # UUID and name of your it-system in Fælleskommunalt Administrationssystem
    # Insert UUID of your it-system in Fælleskommunalt Administrationssystem, e.g. ff3d7faa-a3c2-4834-bce7-f7ccf40a1200
    anvenderSystemUuid=ba537e12-8b0c-44b1-9de7-f75803a4e091
    # Insert the name of your system as it appears in Fælleskommunalt Administrationssystem, e.g. KOMBIT InfrastructureSamples
    anvenderSystemNavn=STS testklient 29

    # CVR and name of the municipality (myndighed) that will be used to test
    # Insert CVR for test authority - e.g. 99999999
    myndighedCvr=99999999

    # Insert name for test authority - e.g. Feddet Kommune
    myndighednavn=Feddet Kommune

    # UUID used for the test case
    # Generate your own UUID and insert it here, e.g. 1242c4c8-d2cd-480a-bd8f-377b8727d3d0
    uuid=1111bbbb-11aa-22bb-33cc-111111aaaaaa

#endregion

#region Variables for endpoints - CAN be modified

    # Endpoint URLs
    # SagdokumentIndeks
    sagdokumentIndeksEndpointUrl=https://exttest.serviceplatformen.dk/service/SagDokument/SagDokumentIndeks/5
    # Klassifikation
    klassifikationEndpointUrl=https://klassifikation.eksterntest-stoettesystemerne.dk/klasse_6
    # Organisation
    organisationEndpointUrl=https://organisation.eksterntest-stoettesystemerne.dk/organisation/organisation/6
    # Virksomhed
    virksomhedEndpointUrl=https://organisation.eksterntest-stoettesystemerne.dk/organisation/virksomhed/6

#endregion

#region Variables used for the code examples - CAN be modified

    # All code examples are based on the same story and use the same variables
    # You CAN modify these variables if you want the examples to reflect another scenario

    # Change to your case number. It should be unique for every case.
    sagsNummer=2020-123456789
    # Change to your case title
    sagsTitel=Aftale om forebyggende hjemmebesøg

    # Change to your case registration date/time. Should be in the following format yyyy,m,dd,hh,mm,ss,ms
    sagsTidspunkt=2014,3,23,14,54,23,234
    # Change to your case creation date/time. Should be in the following format yyyy,m,dd,hh,mm,ss,ms
    sagOprettet=2020,5,12,12,0,0,0
    # Change to your case closing date/time. Should be in the following format yyyy,m,dd,hh,mm,ss,ms
    sagLukket=2020,6,2,12,0,0,0

    # Change to the UUID of the primary case worker
    primaerBehandlerUuid=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    # Change to the name of the primary case worker
    primaerBehandlerNavn=Ulla Jakobsen

    # Change to the UUID of the responsible authority
    organisationEnhedUuid=1111aaaa-11aa-22bb-33cc-111111aaaaaa
    # Change to the name of the responsible authority
    organisationEnhedNavn=Forebyggelsesteamet

    # Change to the CPR number of the primary client
    primaerPartCpr=urn:oio:cpr-nr:0123456789
    # Change to the name of the primary client
    primaerPartNavn=Godtfred Lund

    # Change to the code of the primary class
    kleKlasse=27.35.04
    # Change to the code of the handling class
    kleHandlingsfacet=G01
    # Two variables below are constants, not required although it is good practice
    handlingsKlasseFacetTitel=KLE - handlingsfacet
    klasseFacetTitel=KLE Emneplan

    # UUID of the user responsible for the modification in the master system. In this case the user is the same as the primary case worker, but it could be another user. Used both for BrugerRef and AktoerRef.
    aktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa

#endregion

#region Variables used for the code examples - NOT to be modified

    # Relations are defined by a ROLE and a TYPE - each represented by a UUID
    # The code examples make use of the following relations, roles and types
    # These should NOT be modified
    # Please consult Fælleskommunalt Klassifikationssystem for a complete list of available relations, roles and types

    # Case owner (Ejer)
    # Rolle = Ejer
    ejerRolleUuid=9e979b84-b846-4472-8622-58007dc63c7e
    # Type = Organisation
    ejerOrganisationTypeUuid=bc6972cd-8f2b-4b9d-8d37-62916d6a71aa

    # The case responsible (Ansvarlig)
    # Rolle = Ansvarlig
    ansvarligRolleUuid=a1263342-d348-44ba-a566-233f37c4cb67
    # Type = OrganisationsEnhed
    ansvarligOrganisationsEnhedTypeUuid=c5fc3b3b-5197-49ee-92e6-ae6ba1957174

    # The case primary case worker (Primaer behandler)
    # Rolle = Primær Behandler
    primaerBehandlerRolleUuid=bf1f93ed-9441-4af4-835b-baeb201f3076
    # Type = Bruger
    brugerTypeUuid=85d65133-4b00-460d-992e-3984857b5768

    # The primary part (Primaer part)
    # Rolle = Primær Part
    primaerPartRolleUuid=d839f26a-d4d1-4441-b2d6-3dbbb12a9404
    # Type = Person
    personTypeUuid=c189ba35-de4b-4363-a8b7-67f1456cf56f

    # The primary class (Primaer klasse)
    # Rolle = Primær Klasse
    primaerKlasseRolleUuid=a86c6581-ec85-412d-a655-31a1f1d5b14f
    # Type = Klasse
    klasseTypeUuid=267235ea-526d-4a18-8001-f2a0e563eba1

    # The Handlingsklasse (Handlingsklasse)
    # Rolle = Handlingsklasse
    handlingsklasseRolleUuid=05ef7011-11a7-4e4c-a46b-3de6aa457fc3

    # The Archive (Behandlingsarkiv)
    # Rolle = Behandlingsarkiv
    behandlingsarkivRolleUuid=a330ac07-8687-45b9-9bf2-21137eb0dbb0
    # Type = Arkiv
    arkivTypeUuid=94c2f5bb-649f-4a90-9b17-87fc74204b5a

    # The master IT-system (IT-system Master)
    # Rolle = Master
    masterUuid=251c24fd-57b0-4afc-9d73-b063d1957eb3
    # Type = IT-system
    itSystemTypeUuid=29fe1da2-897a-46cd-b635-b9be8e0bffd6

    # The sender IT-sytem (IT-system Afsender)
    # Rolle = Afsender
    afsenderTypeUuid=1b3c6a6d-e977-4491-9bf8-b41ee6999f39

#endregion









